[2024-01-05 09:15:32] INFO C003 LOGIN Acceso_desde:Los_Olivos
[2024-01-05 09:16:01] INFO C003 VIEW_GAME JV018 categoria:Simulacion
[2024-01-05 09:17:45] INFO C003 ADD_CART JV018 plataforma:Switch precio:129.90
[2024-01-05 09:18:22] INFO C003 PURCHASE V0001 total:129.90 metodo:Efectivo
[2024-01-05 09:19:10] INFO C003 LOGOUT sesion_seg:218
[2024-01-08 11:02:14] INFO C015 LOGIN Acceso_desde:Miraflores
[2024-01-08 11:03:30] INFO C015 VIEW_GAME JV006 categoria:RPG
[2024-01-08 11:05:12] INFO C015 VIEW_GAME JV020 categoria:RPG
[2024-01-08 11:07:44] INFO C015 ADD_CART JV006 plataforma:PC precio:219.90
[2024-01-08 11:08:55] INFO C015 PURCHASE V0002 total:219.90 metodo:Yape
[2024-01-08 11:09:31] INFO C015 LOGOUT sesion_seg:437
[2024-01-12 14:30:05] INFO C028 LOGIN Acceso_desde:Miraflores
[2024-01-12 14:31:22] INFO C028 VIEW_GAME JV003 categoria:Deportes
[2024-01-12 14:32:44] INFO C028 VIEW_GAME JV001 categoria:Accion
[2024-01-12 14:34:10] INFO C028 ADD_CART JV003 plataforma:PS5 precio:229.90
[2024-01-12 14:35:02] INFO C028 PURCHASE V0003 total:229.90 metodo:Tarjeta_Credito
[2024-01-12 14:35:48] INFO C028 LOGOUT sesion_seg:343
[2024-01-15 16:45:00] INFO C007 LOGIN Acceso_desde:Brena
[2024-01-15 16:46:10] INFO C007 VIEW_GAME JV002 categoria:RPG
[2024-01-15 16:48:55] INFO C007 VIEW_GAME JV007 categoria:Accion
[2024-01-15 16:50:30] INFO C007 ADD_CART JV002 plataforma:Xbox precio:249.90
[2024-01-15 16:51:44] INFO C007 PURCHASE V0004 total:249.90 metodo:Tarjeta_Debito
[2024-01-15 16:52:20] INFO C007 LOGOUT sesion_seg:440
[2024-02-14 12:00:05] INFO C001 LOGIN Acceso_desde:Miraflores
[2024-02-14 12:01:15] INFO C001 VIEW_GAME JV005 categoria:Accion
[2024-02-14 12:03:40] INFO C001 VIEW_GAME JV001 categoria:Accion
[2024-02-14 12:05:22] INFO C001 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-02-14 12:06:10] INFO C001 PURCHASE V0012 total:299.90 metodo:Tarjeta_Credito
[2024-02-14 12:06:55] INFO C001 LOGOUT sesion_seg:410
[2024-03-05 10:30:00] INFO C024 LOGIN Acceso_desde:La_Molina
[2024-03-05 10:31:10] INFO C024 VIEW_GAME JV004 categoria:Aventura
[2024-03-05 10:33:50] INFO C024 VIEW_GAME JV019 categoria:Plataformas
[2024-03-05 10:35:15] INFO C024 ADD_CART JV004 plataforma:Switch precio:279.90
[2024-03-05 10:36:22] INFO C024 PURCHASE V0017 total:279.90 metodo:Efectivo
[2024-03-05 10:37:00] INFO C024 LOGOUT sesion_seg:420
[2024-04-08 15:20:00] INFO C002 LOGIN Acceso_desde:Surco
[2024-04-08 15:21:30] INFO C002 VIEW_GAME JV005 categoria:Accion
[2024-04-08 15:23:00] INFO C002 VIEW_GAME JV001 categoria:Accion
[2024-04-08 15:24:45] INFO C002 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-04-08 15:25:33] INFO C002 PURCHASE V0027 total:299.90 metodo:Tarjeta_Credito
[2024-04-08 15:26:10] INFO C002 LOGOUT sesion_seg:370
[2024-06-04 11:15:00] INFO C034 LOGIN Acceso_desde:San_Borja
[2024-06-04 11:16:20] INFO C034 VIEW_GAME JV005 categoria:Accion
[2024-06-04 11:17:55] INFO C034 VIEW_GAME JV016 categoria:RPG
[2024-06-04 11:19:30] INFO C034 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-06-04 11:20:18] INFO C034 PURCHASE V0047 total:299.90 metodo:Tarjeta_Credito
[2024-06-04 11:21:05] INFO C034 LOGOUT sesion_seg:365
[2024-07-02 09:45:00] INFO C005 LOGIN Acceso_desde:La_Molina
[2024-07-02 09:46:10] INFO C005 VIEW_GAME JV005 categoria:Accion
[2024-07-02 09:48:30] INFO C005 VIEW_GAME JV001 categoria:Accion
[2024-07-02 09:50:05] INFO C005 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-07-02 09:50:55] INFO C005 PURCHASE V0059 total:299.90 metodo:Tarjeta_Credito
[2024-07-02 09:51:40] INFO C005 LOGOUT sesion_seg:400
[2024-08-09 14:00:00] INFO C041 LOGIN Acceso_desde:Brena
[2024-08-09 14:01:20] INFO C041 VIEW_GAME JV005 categoria:Accion
[2024-08-09 14:03:45] INFO C041 VIEW_GAME JV011 categoria:RPG
[2024-08-09 14:05:30] INFO C041 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-08-09 14:06:15] INFO C041 PURCHASE V0075 total:299.90 metodo:Tarjeta_Credito
[2024-08-09 14:07:00] INFO C041 LOGOUT sesion_seg:420
[2024-09-16 10:30:00] INFO C010 LOGIN Acceso_desde:Lince
[2024-09-16 10:31:40] INFO C010 VIEW_GAME JV005 categoria:Accion
[2024-09-16 10:33:15] INFO C010 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-09-16 10:34:02] INFO C010 PURCHASE V0089 total:299.90 metodo:Tarjeta_Credito
[2024-09-16 10:34:50] INFO C010 LOGOUT sesion_seg:290
[2024-11-01 18:00:00] INFO C033 LOGIN Acceso_desde:La_Molina
[2024-11-01 18:01:10] INFO C033 VIEW_GAME JV005 categoria:Accion
[2024-11-01 18:02:50] INFO C033 VIEW_GAME JV001 categoria:Accion
[2024-11-01 18:04:20] INFO C033 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-11-01 18:05:10] INFO C033 PURCHASE V0108 total:299.90 metodo:Tarjeta_Credito
[2024-11-01 18:06:00] INFO C033 LOGOUT sesion_seg:360
[2024-12-01 11:30:00] INFO C003 LOGIN Acceso_desde:Los_Olivos
[2024-12-01 11:31:30] INFO C003 VIEW_GAME JV005 categoria:Accion
[2024-12-01 11:33:10] INFO C003 VIEW_GAME JV001 categoria:Accion
[2024-12-01 11:35:00] INFO C003 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-12-01 11:35:50] INFO C003 PURCHASE V0125 total:299.90 metodo:Tarjeta_Credito
[2024-12-01 11:36:40] INFO C003 LOGOUT sesion_seg:430
[2024-12-14 16:00:00] INFO C046 LOGIN Acceso_desde:Los_Olivos
[2024-12-14 16:01:20] INFO C046 VIEW_GAME JV006 categoria:RPG
[2024-12-14 16:03:00] INFO C046 VIEW_GAME JV018 categoria:Simulacion
[2024-12-14 16:04:45] INFO C046 ADD_CART JV006 plataforma:Switch precio:219.90
[2024-12-14 16:05:30] INFO C046 PURCHASE V0134 total:219.90 metodo:Plin
[2024-12-14 16:06:15] INFO C046 LOGOUT sesion_seg:375
[2024-12-17 12:00:00] INFO C020 LOGIN Acceso_desde:Miraflores
[2024-12-17 12:01:40] INFO C020 VIEW_GAME JV001 categoria:Accion
[2024-12-17 12:03:20] INFO C020 ADD_CART JV001 plataforma:PS5 precio:299.90
[2024-12-17 12:04:10] INFO C020 PURCHASE V0135 total:599.80 cantidad:2 metodo:Tarjeta_Credito
[2024-12-17 12:05:00] INFO C020 LOGOUT sesion_seg:300
[2024-12-22 10:15:00] WARN C018 LOGIN Acceso_desde:San_Isidro
[2024-12-22 10:16:10] INFO C018 VIEW_GAME JV005 categoria:Accion
[2024-12-22 10:18:00] INFO C018 VIEW_GAME JV016 categoria:RPG
[2024-12-22 10:19:45] INFO C018 ADD_CART JV005 plataforma:PS5 precio:299.90
[2024-12-22 10:20:30] INFO C018 PURCHASE V0140 total:299.90 metodo:Tarjeta_Credito
[2024-12-22 10:21:20] INFO C018 LOGOUT sesion_seg:365
[2024-12-24 09:00:00] INFO C027 LOGIN Acceso_desde:Callao
[2024-12-24 09:01:30] INFO C027 VIEW_GAME JV006 categoria:RPG
[2024-12-24 09:03:00] INFO C027 VIEW_GAME JV009 categoria:Carreras
[2024-12-24 09:04:45] INFO C027 ADD_CART JV006 plataforma:PS5 precio:219.90
[2024-12-24 09:05:30] INFO C027 PURCHASE V0142 total:219.90 metodo:Yape
[2024-12-24 09:06:15] INFO C027 LOGOUT sesion_seg:375
[2024-12-28 15:30:00] INFO C034 LOGIN Acceso_desde:San_Borja
[2024-12-28 15:31:20] INFO C034 VIEW_GAME JV018 categoria:Simulacion
[2024-12-28 15:33:00] INFO C034 VIEW_GAME JV004 categoria:Aventura
[2024-12-28 15:34:45] INFO C034 ADD_CART JV018 plataforma:Switch precio:129.90
[2024-12-28 15:35:30] INFO C034 PURCHASE V0144 total:259.80 cantidad:2 metodo:Yape
[2024-12-28 15:36:15] INFO C034 LOGOUT sesion_seg:405
[2024-04-11 10:00:00] ERROR SISTEMA TIMEOUT Conexion_lenta_detectada distrito:Callao
[2024-07-25 14:30:00] WARN C024 SESSION Sesion_inusualmente_larga tiempo:3600s
[2024-11-15 09:00:00] INFO SISTEMA BACKUP Respaldo_diario_completado registros:1240
[2024-12-24 08:55:00] INFO SISTEMA APERTURA Tienda_abierta personal:4 promotores:2
[2024-12-31 20:00:00] INFO SISTEMA CIERRE Balance_anual ventas:144 ingresos_total:33847.40
